Size of the dataset {} (2990, 12)
Commencing Feature Extraction ...

Index: DPO Value: -0.9722875080485984
DPO is dependent on Close through DPO indexes with value -0.9722875080485984
Index: Upper Value: 0.9868749641543594
Donchain is dependent on Close through Upper indexes with value 0.9868749641543594
Index: Lower Value: 0.9900556245971159
Donchain is dependent on Close through Lower indexes with value 0.9900556245971159
Index: Middle Value: 0.9919649430481313
Donchain is dependent on Close through Middle indexes with value 0.9919649430481313
Index: Upperband Value: 0.9949112282716488
BBANDS is dependent on Close through Upperband indexes with value 0.9949112282716488
Index: Middleband Value: 0.9981771193874428
BBANDS is dependent on Close through Middleband indexes with value 0.9981771193874428
Index: Lowerband Value: 0.9971372220993224
BBANDS is dependent on Close through Lowerband indexes with value 0.9971372220993224
Index: ATR_real Value: 0.8241800030454862
ATR is dependent on Close through ATR_real indexes with value 0.8241800030454862
Index: SAR Value: 0.9940498625175913
SAR is dependent on Close through SAR indexes with value 0.9940498625175913
Final Technical Feature Set is:
 ['DPO', 'Donchain', 'BBANDS', 'ATR', 'SAR']
Indicator is BSE
(2961, 14)
BSE
(2961, 14)
                  BSE_Open  BSE_High  ...    Volume  No. of Trades
BSE_Open          1.000000  0.999876  ... -0.005970       0.130468
BSE_High          0.999876  1.000000  ... -0.005528       0.134147
BSE_Low           0.999824  0.999776  ... -0.006059       0.125621
BSE_Close         0.999689  0.999854  ... -0.005671       0.130015
BSE_Volume        0.034971  0.034890  ...  0.006308      -0.038719
BSE_Dividends          NaN       NaN  ...       NaN            NaN
BSE_Stock Splits       NaN       NaN  ...       NaN            NaN
Open              0.898500  0.898914  ...  0.002477       0.282485
High              0.897830  0.898478  ...  0.003765       0.292752
Low               0.899174  0.899670  ...  0.002360       0.273580
Close             0.898630  0.899335  ...  0.003135       0.283970
WAP               0.898534  0.899120  ...  0.002030       0.283594
Volume           -0.005970 -0.005528  ...  1.000000       0.020834
No. of Trades     0.130468  0.134147  ...  0.020834       1.000000

[14 rows x 14 columns]
Indicator is AORD
AORD
(2908, 14)
                   AORD_Open  AORD_High  ...    Volume  No. of Trades
AORD_Open           1.000000   0.999458  ... -0.003534       0.080649
AORD_High           0.999458   1.000000  ... -0.003138       0.085209
AORD_Low            0.999108   0.999132  ... -0.004256       0.074339
AORD_Close          0.998563   0.999328  ... -0.003695       0.079030
AORD_Volume        -0.011691  -0.005520  ...  0.002696       0.300972
AORD_Dividends           NaN        NaN  ...       NaN            NaN
AORD_Stock Splits        NaN        NaN  ...       NaN            NaN
Open                0.825155   0.827870  ...  0.002681       0.285064
High                0.824111   0.826947  ...  0.003975       0.295414
Low                 0.826564   0.829251  ...  0.002563       0.276111
Close               0.825529   0.828339  ...  0.003342       0.286609
WAP                 0.825497   0.828242  ...  0.002223       0.286193
Volume             -0.003534  -0.003138  ...  1.000000       0.020647
No. of Trades       0.080649   0.085209  ...  0.020647       1.000000

[14 rows x 14 columns]
Indicator is DJI
DJI
(2891, 14)
                  DJI_Open  DJI_High  ...    Volume  No. of Trades
DJI_Open          1.000000  0.999856  ...  0.000224       0.109302
DJI_High          0.999856  1.000000  ...  0.000534       0.111772
DJI_Low           0.999772  0.999700  ...  0.000176       0.105459
DJI_Close         0.999643  0.999799  ...  0.000252       0.108710
DJI_Volume        0.604310  0.607627  ...  0.037243       0.228646
DJI_Dividends          NaN       NaN  ...       NaN            NaN
DJI_Stock Splits       NaN       NaN  ...       NaN            NaN
Open              0.850526  0.851224  ...  0.002554       0.278741
High              0.850254  0.851029  ...  0.003857       0.288803
Low               0.851137  0.851815  ...  0.002438       0.269605
Close             0.851096  0.851855  ...  0.003220       0.279778
WAP               0.850779  0.851506  ...  0.002098       0.279481
Volume            0.000224  0.000534  ...  1.000000       0.020662
No. of Trades     0.109302  0.111772  ...  0.020662       1.000000

[14 rows x 14 columns]
Indicator is FCHIX
FCHIX
(2891, 12)
               FCHIX_Open  FCHIX_High  ...    Volume  No. of Trades
FCHIX_Open       1.000000    1.000000  ...  0.002102       0.104890
FCHIX_High       1.000000    1.000000  ...  0.002102       0.104890
FCHIX_Low        1.000000    1.000000  ...  0.002102       0.104890
FCHIX_Close      1.000000    1.000000  ...  0.002102       0.104890
FCHIX_Volume          NaN         NaN  ...       NaN            NaN
Open             0.795108    0.795108  ...  0.002554       0.278741
High             0.794850    0.794850  ...  0.003857       0.288803
Low              0.795751    0.795751  ...  0.002438       0.269605
Close            0.795696    0.795696  ...  0.003220       0.279778
WAP              0.795431    0.795431  ...  0.002098       0.279481
Volume           0.002102    0.002102  ...  1.000000       0.020662
No. of Trades    0.104890    0.104890  ...  0.020662       1.000000

[12 rows x 12 columns]
Indicator is FTSE
FTSE
(2899, 14)
                   FTSE_Open  FTSE_High  ...    Volume  No. of Trades
FTSE_Open           1.000000   0.998126  ...  0.019825      -0.256050
FTSE_High           0.998126   1.000000  ...  0.019911      -0.251933
FTSE_Low            0.997317   0.997543  ...  0.018527      -0.265551
FTSE_Close          0.995433   0.998050  ...  0.019730      -0.259796
FTSE_Volume        -0.160561  -0.148786  ...  0.029566       0.188879
FTSE_Dividends           NaN        NaN  ...       NaN            NaN
FTSE_Stock Splits        NaN        NaN  ...       NaN            NaN
Open                0.382620   0.388843  ...  0.002635       0.279379
High                0.380409   0.386912  ...  0.003941       0.289651
Low                 0.385866   0.392189  ...  0.002524       0.270415
Close               0.383301   0.389940  ...  0.003308       0.280775
WAP                 0.383422   0.389843  ...  0.002184       0.280391
Volume              0.019825   0.019911  ...  1.000000       0.020723
No. of Trades      -0.256050  -0.251933  ...  0.020723       1.000000

[14 rows x 14 columns]
Indicator is GDAXI
GDAXI
(2917, 14)
                    GDAXI_Open  GDAXI_High  ...    Volume  No. of Trades
GDAXI_Open            1.000000    0.999710  ...  0.011143       0.013348
GDAXI_High            0.999710    1.000000  ...  0.011113       0.016456
GDAXI_Low             0.999603    0.999506  ...  0.011145       0.009641
GDAXI_Close           0.999315    0.999645  ...  0.011125       0.012773
GDAXI_Volume         -0.496444   -0.491774  ...  0.016153       0.080077
GDAXI_Dividends            NaN         NaN  ...       NaN            NaN
GDAXI_Stock Splits         NaN         NaN  ...       NaN            NaN
Open                  0.751478    0.752952  ...  0.002508       0.282107
High                  0.750699    0.752254  ...  0.003799       0.292388
Low                   0.753295    0.754742  ...  0.002393       0.273148
Close                 0.752350    0.753908  ...  0.003169       0.283593
WAP                   0.752137    0.753636  ...  0.002055       0.283171
Volume                0.011143    0.011113  ...  1.000000       0.020556
No. of Trades         0.013348    0.016456  ...  0.020556       1.000000

[14 rows x 14 columns]
Indicator is GSPC
GSPC
(2891, 14)
                   GSPC_Open  GSPC_High  ...    Volume  No. of Trades
GSPC_Open           1.000000   0.999887  ... -0.001332       0.141403
GSPC_High           0.999887   1.000000  ... -0.000959       0.143573
GSPC_Low            0.999815   0.999751  ... -0.001348       0.137979
GSPC_Close          0.999701   0.999830  ... -0.001214       0.140972
GSPC_Volume         0.035808   0.040143  ...  0.023841       0.343280
GSPC_Dividends           NaN        NaN  ...       NaN            NaN
GSPC_Stock Splits        NaN        NaN  ...       NaN            NaN
Open                0.890674   0.891447  ...  0.002554       0.278741
High                0.890493   0.891331  ...  0.003857       0.288803
Low                 0.891289   0.892037  ...  0.002438       0.269605
Close               0.891284   0.892100  ...  0.003220       0.279778
WAP                 0.890961   0.891755  ...  0.002098       0.279481
Volume             -0.001332  -0.000959  ...  1.000000       0.020662
No. of Trades       0.141403   0.143573  ...  0.020662       1.000000

[14 rows x 14 columns]
Indicator is HSI
HSI
(2835, 14)
                  HSI_Open  HSI_High  ...    Volume  No. of Trades
HSI_Open          1.000000  0.999082  ... -0.004233      -0.050213
HSI_High          0.999082  1.000000  ... -0.004255      -0.046908
HSI_Low           0.998789  0.998698  ... -0.003796      -0.056426
HSI_Close         0.997765  0.998974  ... -0.003636      -0.052570
HSI_Volume        0.175654  0.187977  ...  0.002781       0.181824
HSI_Dividends          NaN       NaN  ...       NaN            NaN
HSI_Stock Splits       NaN       NaN  ...       NaN            NaN
Open              0.261380  0.266070  ...  0.002577       0.280851
High              0.259995  0.264817  ...  0.003888       0.291424
Low               0.262387  0.267091  ...  0.002462       0.272344
Close             0.260991  0.265830  ...  0.003244       0.282990
WAP               0.261128  0.265903  ...  0.002110       0.282425
Volume           -0.004233 -0.004255  ...  1.000000       0.020476
No. of Trades    -0.050213 -0.046908  ...  0.020476       1.000000

[14 rows x 14 columns]
Indicator is KS11
KS11
(2830, 14)
                   KS11_Open  KS11_High  ...    Volume  No. of Trades
KS11_Open           1.000000   0.999553  ... -0.013954       0.111211
KS11_High           0.999553   1.000000  ... -0.014177       0.116532
KS11_Low            0.999253   0.999155  ... -0.014107       0.104596
KS11_Close          0.998748   0.999328  ... -0.013917       0.110696
KS11_Volume         0.588046   0.592861  ... -0.003034       0.334087
KS11_Dividends           NaN        NaN  ...       NaN            NaN
KS11_Stock Splits        NaN        NaN  ...       NaN            NaN
Open                0.782483   0.784292  ...  0.002419       0.285339
High                0.780721   0.782615  ...  0.003740       0.295560
Low                 0.784303   0.786067  ...  0.002312       0.276131
Close               0.782542   0.784388  ...  0.003103       0.286528
WAP                 0.782606   0.784421  ...  0.001966       0.286249
Volume             -0.013954  -0.014177  ...  1.000000       0.020337
No. of Trades       0.111211   0.116532  ...  0.020337       1.000000

[14 rows x 14 columns]
Indicator is KLSE
KLSE
(2819, 14)
                   KLSE_Open  KLSE_High  ...    Volume  No. of Trades
KLSE_Open           1.000000   0.998780  ... -0.003474      -0.341437
KLSE_High           0.998780   1.000000  ... -0.002961      -0.339290
KLSE_Low            0.998540   0.998273  ... -0.002899      -0.347622
KLSE_Close          0.997247   0.998791  ... -0.003252      -0.344273
KLSE_Volume        -0.113034  -0.099378  ...  0.000070       0.181090
KLSE_Dividends           NaN        NaN  ...       NaN            NaN
KLSE_Stock Splits        NaN        NaN  ...       NaN            NaN
Open               -0.331488  -0.331552  ...  0.002520       0.282293
High               -0.333490  -0.333420  ...  0.003843       0.292671
Low                -0.328386  -0.328372  ...  0.002423       0.273156
Close              -0.330639  -0.330486  ...  0.003210       0.283762
WAP                -0.330422  -0.330376  ...  0.002066       0.283415
Volume             -0.003474  -0.002961  ...  1.000000       0.020174
No. of Trades      -0.341437  -0.339290  ...  0.020174       1.000000

[14 rows x 14 columns]
Indicator is PSEI
PSEI
(2818, 14)
                     PSEIPS_Open  PSEIPS_High  ...    Volume  No. of Trades
PSEIPS_Open             1.000000     0.999397  ...  0.003237      -0.296339
PSEIPS_High             0.999397     1.000000  ...  0.003002      -0.294908
PSEIPS_Low              0.999313     0.999181  ...  0.002801      -0.301020
PSEIPS_Close            0.998657     0.999304  ...  0.002282      -0.297503
PSEIPS_Volume          -0.000489    -0.000637  ...  0.002028       0.002605
PSEIPS_Dividends             NaN          NaN  ...       NaN            NaN
PSEIPS_Stock Splits          NaN          NaN  ...       NaN            NaN
Open                    0.191371     0.192156  ...  0.002212       0.278057
High                    0.189826     0.190682  ...  0.003514       0.288483
Low                     0.193704     0.194498  ...  0.002103       0.269763
Close                   0.191924     0.192810  ...  0.002876       0.280299
WAP                     0.191965     0.192793  ...  0.001752       0.279719
Volume                  0.003237     0.003002  ...  1.000000       0.020339
No. of Trades          -0.296339    -0.294908  ...  0.020339       1.000000

[14 rows x 14 columns]
Indicator is TWII
TWII
(2801, 14)
                   TWII_Open  TWII_High  ...    Volume  No. of Trades
TWII_Open           1.000000   0.999878  ... -0.007645       0.214862
TWII_High           0.999878   1.000000  ... -0.007634       0.216322
TWII_Low            0.999729   0.999750  ... -0.007714       0.211324
TWII_Close          0.999600   0.999798  ... -0.007739       0.213369
TWII_Volume         0.660886   0.662436  ... -0.007086       0.365893
TWII_Dividends           NaN        NaN  ...       NaN            NaN
TWII_Stock Splits        NaN        NaN  ...       NaN            NaN
Open                0.925943   0.926165  ...  0.002393       0.284605
High                0.925551   0.925820  ...  0.003709       0.294835
Low                 0.926737   0.926969  ...  0.002289       0.275365
Close               0.926348   0.926623  ...  0.003072       0.285729
WAP                 0.926205   0.926455  ...  0.001934       0.285455
Volume             -0.007645  -0.007634  ...  1.000000       0.020084
No. of Trades       0.214862   0.216322  ...  0.020084       1.000000

[14 rows x 14 columns]
Final World Market Feature Set is:
 ['BSE', 'AORD', 'DJI', 'FCHIX', 'FTSE', 'GDAXI', 'GSPC', 'HSI', 'KS11', 'KLSE', 'PSEI', 'TWII']
Final Commodity Market Feature Set is:
 ['Crude Oil', 'Brent Crude', 'Natural Gas', 'Gasoline', 'Gold', 'Silver', 'Aluminium', 'Platinum', 'Palladium', 'Copper', 'Lead', 'Iridium', 'Rhodium', 'Tin', 'Zinc', 'Nickel', 'Barley', 'Corn', 'Oats', 'Rice', 'Soyabeans', 'Wheat', 'Coal', 'Coffee', 'Cocoa', 'Sugar', 'Cotton']
Final Curency data Feature Set is:
 ['GBPUSD', 'USDINR', 'USDJPY', 'DTWEXM']


Appending Feature List into the Target data set .... 

(2990, 7)
DPO
2971 common with DPO
1596 common with GBPUSD
1596 common with USDINR
1596 common with USDJPY
1517 common with DTWEXM
1107 common with Crude Oil
1105 common with Brent Crude
668 common with Natural Gas
668 common with Gasoline
651 common with Gold
651 common with Silver
651 common with Aluminium
651 common with Platinum
651 common with Palladium
651 common with Copper
651 common with Lead
584 common with Iridium
584 common with Rhodium
3 common with Tin
3 common with Zinc
3 common with Nickel
3 common with Barley
3 common with Corn
3 common with Oats
3 common with Rice
3 common with Soyabeans
